datasource.driverClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://192.168.8.205:5432/oauth
datasource.username = psoauth
datasource.password = Pr0nsav@1234
datasource.initialSize = 10
datasource.maxActive = 10
datasource.maxIdle = 10
datasource.minIdle = 3